# Order Service Webhook Route (Webhook Gateway)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: partner-webhook-route
  namespace: ecommerce
spec:
  parentRefs:
    - name: webhook-gateway
  hostnames:
    - "webhook.ecommerce.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /webhooks/order
      backendRefs:
        - name: order-service
          port: 8080
          weight: 100


